<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TTV-3l-qnx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameMenu" customModule="Chess_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Play" id="bfc-qg-EO6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="420"/>
        </scene>
        <!--Login Menu-->
        <scene sceneID="Ycv-dp-2az">
            <objects>
                <viewController id="o7c-Vd-f6m" customClass="LoginMenu" customModule="Chess_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9W-Ow-hDl"/>
                        <viewControllerLayoutGuide type="bottom" id="Ust-Ci-HXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iS6-Su-1RO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DSCF0388.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7gN-ib-qSd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackBC.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WJa-kr-zsc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChessIconAndTExt.png" translatesAutoresizingMaskIntoConstraints="NO" id="0ga-NC-mGk">
                                <rect key="frame" x="67" y="8" width="466" height="284"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IT-p6-TyC">
                                <rect key="frame" x="50" y="300" width="500" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.78518334594793537" green="0.80516098484848486" blue="0.78974472515362726" alpha="0.75659839527027029" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vNu-h4-Jan"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="25"/>
                                <state key="normal" title="Sign up with Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcs-aI-ilU">
                                <rect key="frame" x="50" y="381" width="500" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.34895604959999998" green="0.46528816629999997" blue="0.95127051770000004" alpha="0.80041173990000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cU9-Iu-z23"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="25"/>
                                <state key="normal" title="Sign up with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7gN-ib-qSd" firstAttribute="leading" secondItem="WJa-kr-zsc" secondAttribute="leading" id="0sA-9d-wcm"/>
                            <constraint firstItem="WJa-kr-zsc" firstAttribute="bottom" secondItem="Ust-Ci-HXm" secondAttribute="top" id="3aJ-S2-bf6"/>
                            <constraint firstItem="2IT-p6-TyC" firstAttribute="leading" secondItem="iS6-Su-1RO" secondAttribute="leadingMargin" constant="30" id="4f6-vO-4ja"/>
                            <constraint firstItem="7gN-ib-qSd" firstAttribute="bottom" secondItem="Ust-Ci-HXm" secondAttribute="top" id="4r2-cy-E94"/>
                            <constraint firstItem="7gN-ib-qSd" firstAttribute="leading" secondItem="iS6-Su-1RO" secondAttribute="leading" id="5xJ-mO-TfW"/>
                            <constraint firstItem="0ga-NC-mGk" firstAttribute="leading" secondItem="iS6-Su-1RO" secondAttribute="leadingMargin" constant="47" id="B2f-Cq-8me"/>
                            <constraint firstItem="0ga-NC-mGk" firstAttribute="top" secondItem="u9W-Ow-hDl" secondAttribute="bottom" constant="8" symbolic="YES" id="TVh-OP-kcE"/>
                            <constraint firstAttribute="trailing" secondItem="7gN-ib-qSd" secondAttribute="trailing" id="WEd-M0-rAL"/>
                            <constraint firstItem="0ga-NC-mGk" firstAttribute="centerX" secondItem="2IT-p6-TyC" secondAttribute="centerX" id="YIl-zV-wlP"/>
                            <constraint firstItem="Mcs-aI-ilU" firstAttribute="leading" secondItem="2IT-p6-TyC" secondAttribute="leading" id="eOw-7m-oDl"/>
                            <constraint firstItem="7gN-ib-qSd" firstAttribute="top" secondItem="u9W-Ow-hDl" secondAttribute="bottom" id="fiU-pW-j19"/>
                            <constraint firstItem="Mcs-aI-ilU" firstAttribute="trailing" secondItem="2IT-p6-TyC" secondAttribute="trailing" id="g1E-9N-Vqs"/>
                            <constraint firstItem="WJa-kr-zsc" firstAttribute="top" secondItem="7gN-ib-qSd" secondAttribute="top" id="hSr-6n-Jr0"/>
                            <constraint firstItem="0ga-NC-mGk" firstAttribute="centerX" secondItem="WJa-kr-zsc" secondAttribute="centerX" id="ngE-Mz-kSA"/>
                            <constraint firstItem="Mcs-aI-ilU" firstAttribute="top" secondItem="2IT-p6-TyC" secondAttribute="bottom" constant="21" id="oUE-T7-Ac7"/>
                            <constraint firstItem="7gN-ib-qSd" firstAttribute="trailing" secondItem="WJa-kr-zsc" secondAttribute="trailing" id="pyE-x7-mCd"/>
                            <constraint firstItem="2IT-p6-TyC" firstAttribute="top" secondItem="0ga-NC-mGk" secondAttribute="bottom" constant="8" symbolic="YES" id="q43-re-FhW"/>
                            <constraint firstItem="Ust-Ci-HXm" firstAttribute="top" secondItem="Mcs-aI-ilU" secondAttribute="bottom" constant="159" id="vgo-nf-hdE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oWy-ez-KX1"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="BlackBC" destination="WJa-kr-zsc" id="suz-ZX-tMe"/>
                        <outlet property="SignUpFacebookOutlet" destination="Mcs-aI-ilU" id="OAm-tA-GTL"/>
                        <outlet property="signUpEmailOutlet" destination="2IT-p6-TyC" id="2WI-XV-szz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DX6-Pr-DHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="-363"/>
        </scene>
        <!--Play-->
        <scene sceneID="ICd-Pm-2GB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZtP-fs-Dvj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Play" image="ChessIconTab.png" id="dHm-k1-ffu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dlM-n8-8sJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tnr-Em-iPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yq-3u-w7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="420"/>
        </scene>
        <!--Sett-->
        <scene sceneID="suy-iP-UXV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bY1-z2-YMg" customClass="sett" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FFH-hZ-yxt">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZtP-fs-Dvj" kind="relationship" relationship="viewControllers" id="3XO-a3-G9k"/>
                        <segue destination="ygK-DI-KBb" kind="relationship" relationship="viewControllers" id="4ZM-UH-v0z"/>
                        <segue destination="ObW-z1-ppP" kind="relationship" relationship="viewControllers" id="gID-Yk-YMI"/>
                        <segue destination="62Z-TF-teT" kind="relationship" relationship="viewControllers" id="2xV-gC-xFq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEX-rY-cOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="420"/>
        </scene>
        <!--Analyze-->
        <scene sceneID="ZFm-8f-R47">
            <objects>
                <viewController id="u7t-gr-bde" customClass="AnalyzeMenu" customModule="Chess_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtv-CM-cgE"/>
                        <viewControllerLayoutGuide type="bottom" id="fE2-Tc-U6G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zlx-z4-9hR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Analyze" id="ugG-nR-Luv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIa-lm-c1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="1169"/>
        </scene>
        <!--Friends-->
        <scene sceneID="fzr-15-ghF">
            <objects>
                <viewController id="7Y0-28-DgG" customClass="FriendsMenu" customModule="Chess_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Du8-L9-iYz"/>
                        <viewControllerLayoutGuide type="bottom" id="J9g-kL-b4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Az-YD-gcz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="9GQ-kX-MtO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTg-fO-e03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="1891"/>
        </scene>
        <!--Analyze-->
        <scene sceneID="XDQ-dG-Skb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ygK-DI-KBb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Analyze" image="Data.png" id="EOm-2g-luS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jxU-Lk-8Bo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u7t-gr-bde" kind="relationship" relationship="rootViewController" id="LpC-d1-Ffm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxn-58-dmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="1169"/>
        </scene>
        <!--Friends-->
        <scene sceneID="SeI-Wo-YbG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ObW-z1-ppP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="Friends.png" id="xGr-9G-XJJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HCp-6N-Ldx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Y0-28-DgG" kind="relationship" relationship="rootViewController" id="lz6-JO-n3w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dst-gf-bUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="1891"/>
        </scene>
        <!--Settings-->
        <scene sceneID="atO-UA-MW5">
            <objects>
                <viewController id="7gJ-Tu-NM0" customClass="SettingsMenu" customModule="Chess_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hb1-gG-NQq"/>
                        <viewControllerLayoutGuide type="bottom" id="aL5-h5-YzE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MvB-s8-PVF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="zLj-l5-sgy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8q-Dm-ZaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="2601"/>
        </scene>
        <!--Settings-->
        <scene sceneID="XVM-Bc-UrF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="62Z-TF-teT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsTabBarIcon.png" id="RYY-Qg-oRu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WDr-hF-O0D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7gJ-Tu-NM0" kind="relationship" relationship="rootViewController" id="9pP-b8-Ly3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RU-bw-4dX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="2601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FO7-1d-XLI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TTV-3l-qnx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FWZ-xF-4j5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o7c-Vd-f6m" kind="relationship" relationship="rootViewController" id="eEH-vq-u2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbt-Mw-KZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-361"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlackBC.jpg" width="3000" height="3000"/>
        <image name="ChessIconAndTExt.png" width="1048" height="1237"/>
        <image name="ChessIconTab.png" width="30" height="30"/>
        <image name="DSCF0388.jpg" width="1659" height="2651"/>
        <image name="Data.png" width="30" height="30"/>
        <image name="Friends.png" width="30" height="30"/>
        <image name="settingsTabBarIcon.png" width="32" height="32"/>
    </resources>
</document>
