<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TTV-3l-qnx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Play" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="GameMenu" customModule="Chess_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTA-QS-dyF"/>
                        <viewControllerLayoutGuide type="bottom" id="m6A-2R-EOC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Play" id="bfc-qg-EO6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="420"/>
        </scene>
        <!--Login Menu-->
        <scene sceneID="Ycv-dp-2az">
            <objects>
                <viewController id="o7c-Vd-f6m" customClass="LoginMenu" customModule="Chess_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adz-3w-0xp"/>
                        <viewControllerLayoutGuide type="bottom" id="S1l-m8-RAX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iS6-Su-1RO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0lU-SP-kXh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1500"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DSCF0388.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7gN-ib-qSd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1500"/>
                                <animations/>
                            </imageView>
                            <imageView alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackBC.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WJa-kr-zsc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1500"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChessIconAndTExt.png" translatesAutoresizingMaskIntoConstraints="NO" id="0ga-NC-mGk">
                                <rect key="frame" x="67" y="8" width="466" height="289"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="289" id="8fO-bQ-7kb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IT-p6-TyC">
                                <rect key="frame" x="50" y="386" width="500" height="65"/>
                                <animations/>
                                <color key="backgroundColor" red="0.78518334594793537" green="0.80516098484848486" blue="0.78974472515362726" alpha="0.75659839527027029" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="N3o-oS-5QB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="23"/>
                                <state key="normal" title="Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpEmail:" destination="o7c-Vd-f6m" eventType="touchUpInside" id="huI-eh-c4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcs-aI-ilU">
                                <rect key="frame" x="50" y="459" width="500" height="65"/>
                                <animations/>
                                <color key="backgroundColor" red="0.34895604959999998" green="0.46528816629999997" blue="0.95127051770000004" alpha="0.80041173990000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="JtP-L5-RXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="23"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpFacebook:" destination="o7c-Vd-f6m" eventType="touchUpInside" id="8fN-Ej-AW5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xU-5s-jdP">
                                <rect key="frame" x="236" y="305" width="128" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0vM-r4-Nas"/>
                                    <constraint firstAttribute="width" constant="128" id="Nj0-1u-lDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="10" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eGc-b9-Wbm">
                                <rect key="frame" x="50" y="824" width="500" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Are-lh-Ffo"/>
                                    <constraint firstAttribute="height" constant="50" id="B5z-QE-0kU"/>
                                    <constraint firstAttribute="width" constant="500" id="lUT-0Y-gyO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lUT-0Y-gyO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="o7c-Vd-f6m" id="fOB-NK-kPX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="10" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3me-cE-fqC">
                                <rect key="frame" x="50" y="882" width="500" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="8Ok-xa-UG7"/>
                                    <constraint firstAttribute="height" constant="50" id="xiT-rI-idA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Ok-xa-UG7"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iH-HM-vnM">
                                <rect key="frame" x="50" y="940" width="500" height="65"/>
                                <animations/>
                                <color key="backgroundColor" red="0.2544439201" green="0.80516098479999998" blue="0.28404348149999997" alpha="0.75659839529999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="axs-cx-IJv"/>
                                    <constraint firstAttribute="width" constant="500" id="gTb-IP-YQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="23"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gTb-IP-YQ6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUp:" destination="o7c-Vd-f6m" eventType="touchUpInside" id="6hB-pz-iNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFh-ug-4Kl">
                                <rect key="frame" x="159" y="1424" width="391" height="65"/>
                                <animations/>
                                <color key="backgroundColor" red="0.78518334590000005" green="0.80516098479999998" blue="0.78974472520000005" alpha="0.75659839529999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="bNb-bH-AJa"/>
                                    <constraint firstAttribute="height" constant="65" id="kIa-Zk-VfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="18"/>
                                <state key="normal" title="Select profile photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bNb-bH-AJa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="selectProfilePhoto:" destination="o7c-Vd-f6m" eventType="touchUpInside" id="bva-cc-paP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nRn-gP-RiE">
                                <rect key="frame" x="50" y="1413" width="87" height="87"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="jtd-5n-NBM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="10" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fyb-77-vHO">
                                <rect key="frame" x="50" y="1355" width="500" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="eAI-no-bSQ"/>
                                    <constraint firstAttribute="height" constant="50" id="gRF-gf-mCm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eAI-no-bSQ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in or Sign up with:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="via-PW-6pS">
                                <rect key="frame" x="50" y="357" width="500" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkL-dc-Vu2">
                                <rect key="frame" x="50" y="1013" width="500" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gAd-RT-VMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEr-Iw-k47">
                                <rect key="frame" x="50" y="1042" width="500" height="65"/>
                                <animations/>
                                <color key="backgroundColor" red="0.78518334590000005" green="0.80516098479999998" blue="0.78974472520000005" alpha="0.75659839529999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="nNY-7P-F1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="23"/>
                                <state key="normal" title="New user">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newUser:" destination="o7c-Vd-f6m" eventType="touchUpInside" id="SbY-Q4-gP1"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fyb-77-vHO" firstAttribute="leading" secondItem="WEr-Iw-k47" secondAttribute="leading" id="2jf-fH-jzo"/>
                            <constraint firstItem="fyb-77-vHO" firstAttribute="leading" secondItem="nRn-gP-RiE" secondAttribute="leading" id="30X-Gu-v1g"/>
                            <constraint firstItem="eGc-b9-Wbm" firstAttribute="top" secondItem="Mcs-aI-ilU" secondAttribute="bottom" constant="300" id="3oM-W6-TL9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QkL-dc-Vu2" secondAttribute="trailing" constant="30" id="B12-zT-UYr"/>
                            <constraint firstItem="nRn-gP-RiE" firstAttribute="bottom" secondItem="S1l-m8-RAX" secondAttribute="top" id="B3h-ih-UIR"/>
                            <constraint firstItem="7gN-ib-qSd" firstAttribute="leading" secondItem="WJa-kr-zsc" secondAttribute="leading" id="BUc-PK-InL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eGc-b9-Wbm" secondAttribute="trailing" constant="30" id="Blx-OB-n8h"/>
                            <constraint firstItem="6xU-5s-jdP" firstAttribute="centerX" secondItem="2IT-p6-TyC" secondAttribute="centerX" id="Chi-qn-mhs"/>
                            <constraint firstItem="2IT-p6-TyC" firstAttribute="leading" secondItem="iS6-Su-1RO" secondAttribute="leadingMargin" constant="30" id="EEV-En-aCg"/>
                            <constraint firstItem="0ga-NC-mGk" firstAttribute="centerX" secondItem="6xU-5s-jdP" secondAttribute="centerX" id="GKl-DW-Cbl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0lU-SP-kXh" secondAttribute="trailing" id="GPt-Cc-gNf"/>
                            <constraint firstItem="2IT-p6-TyC" firstAttribute="top" secondItem="via-PW-6pS" secondAttribute="bottom" constant="8" symbolic="YES" id="GYk-3G-2c8"/>
                            <constraint firstItem="0iH-HM-vnM" firstAttribute="top" secondItem="3me-cE-fqC" secondAttribute="bottom" constant="8" symbolic="YES" id="Gnb-NN-o5y"/>
                            <constraint firstItem="WJa-kr-zsc" firstAttribute="leading" secondItem="iS6-Su-1RO" secondAttribute="leading" id="H28-qY-f6A"/>
                            <constraint firstItem="2IT-p6-TyC" firstAttribute="top" secondItem="6xU-5s-jdP" secondAttribute="bottom" constant="80" id="Hmz-Nt-3vR"/>
                            <constraint firstItem="via-PW-6pS" firstAttribute="leading" secondItem="2IT-p6-TyC" secondAttribute="leading" id="IYC-r9-nHR"/>
                            <constraint firstItem="fyb-77-vHO" firstAttribute="trailing" secondItem="WEr-Iw-k47" secondAttribute="trailing" id="J4s-q9-CcJ"/>
                            <constraint firstItem="Mcs-aI-ilU" firstAttribute="trailing" secondItem="eGc-b9-Wbm" secondAttribute="trailing" id="JA7-2B-EDL"/>
                            <constraint firstItem="WEr-Iw-k47" firstAttribute="top" secondItem="QkL-dc-Vu2" secondAttribute="bottom" constant="8" id="JZx-yV-UJC"/>
                            <constraint firstItem="0iH-HM-vnM" firstAttribute="leading" secondItem="3me-cE-fqC" secondAttribute="leading" id="Je3-oz-mVN"/>
                            <constraint firstItem="0lU-SP-kXh" firstAttribute="leading" secondItem="iS6-Su-1RO" secondAttribute="leadingMargin" id="MxG-ld-QKp"/>
                            <constraint firstItem="0iH-HM-vnM" firstAttribute="trailing" secondItem="3me-cE-fqC" secondAttribute="trailing" id="NqD-gw-ibs"/>
                            <constraint firstItem="QkL-dc-Vu2" firstAttribute="top" secondItem="0iH-HM-vnM" secondAttribute="bottom" constant="8" id="PFd-2G-sS2"/>
                            <constraint firstItem="Mcs-aI-ilU" firstAttribute="leading" secondItem="2IT-p6-TyC" secondAttribute="leading" id="QFn-jX-6Wk"/>
                            <constraint firstItem="fyb-77-vHO" firstAttribute="trailing" secondItem="CFh-ug-4Kl" secondAttribute="trailing" id="Rfm-T5-ZxV"/>
                            <constraint firstItem="6xU-5s-jdP" firstAttribute="top" secondItem="0ga-NC-mGk" secondAttribute="bottom" constant="8" symbolic="YES" id="Rpc-NV-uol"/>
                            <constraint firstItem="QkL-dc-Vu2" firstAttribute="leading" secondItem="iS6-Su-1RO" secondAttribute="leadingMargin" constant="30" id="Sas-d1-sga"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WEr-Iw-k47" secondAttribute="trailing" constant="30" id="VqY-RE-D4h"/>
                            <constraint firstItem="0lU-SP-kXh" firstAttribute="top" secondItem="adz-3w-0xp" secondAttribute="bottom" id="W6I-Dg-PKb"/>
                            <constraint firstItem="0ga-NC-mGk" firstAttribute="leading" secondItem="iS6-Su-1RO" secondAttribute="leadingMargin" constant="47" id="XMn-yf-e2j"/>
                            <constraint firstItem="WEr-Iw-k47" firstAttribute="top" secondItem="QkL-dc-Vu2" secondAttribute="bottom" constant="8" id="ZZj-po-pRs"/>
                            <constraint firstItem="WEr-Iw-k47" firstAttribute="leading" secondItem="iS6-Su-1RO" secondAttribute="leadingMargin" constant="30" id="bh0-Dx-pWf"/>
                            <constraint firstItem="WJa-kr-zsc" firstAttribute="bottom" secondItem="S1l-m8-RAX" secondAttribute="top" id="c3Y-aW-ZJJ"/>
                            <constraint firstItem="Mcs-aI-ilU" firstAttribute="top" secondItem="2IT-p6-TyC" secondAttribute="bottom" constant="8" symbolic="YES" id="dqe-d5-fzX"/>
                            <constraint firstItem="eGc-b9-Wbm" firstAttribute="leading" secondItem="iS6-Su-1RO" secondAttribute="leadingMargin" constant="30" id="fYM-Ud-xXH"/>
                            <constraint firstItem="via-PW-6pS" firstAttribute="trailing" secondItem="2IT-p6-TyC" secondAttribute="trailing" id="g7o-5N-EHy"/>
                            <constraint firstItem="eGc-b9-Wbm" firstAttribute="leading" secondItem="Mcs-aI-ilU" secondAttribute="leading" id="gba-Oq-f6v"/>
                            <constraint firstItem="7gN-ib-qSd" firstAttribute="bottom" secondItem="S1l-m8-RAX" secondAttribute="top" id="hHR-Ve-LTv"/>
                            <constraint firstItem="via-PW-6pS" firstAttribute="top" secondItem="6xU-5s-jdP" secondAttribute="bottom" constant="51" id="iFn-16-IVS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3me-cE-fqC" secondAttribute="trailing" constant="30" id="ktT-gf-72p"/>
                            <constraint firstAttribute="trailing" secondItem="7gN-ib-qSd" secondAttribute="trailing" id="n0F-yB-8IS"/>
                            <constraint firstItem="2IT-p6-TyC" firstAttribute="trailing" secondItem="Mcs-aI-ilU" secondAttribute="trailing" id="rCf-w7-YnY"/>
                            <constraint firstItem="WJa-kr-zsc" firstAttribute="trailing" secondItem="7gN-ib-qSd" secondAttribute="trailing" id="sQK-xS-fmQ"/>
                            <constraint firstItem="3me-cE-fqC" firstAttribute="top" secondItem="eGc-b9-Wbm" secondAttribute="bottom" constant="8" id="si0-2F-708"/>
                            <constraint firstItem="0ga-NC-mGk" firstAttribute="top" secondItem="adz-3w-0xp" secondAttribute="bottom" constant="8" symbolic="YES" id="ujG-vN-Dvh"/>
                            <constraint firstItem="nRn-gP-RiE" firstAttribute="centerY" secondItem="CFh-ug-4Kl" secondAttribute="centerY" id="ujm-9a-1LU"/>
                            <constraint firstItem="3me-cE-fqC" firstAttribute="leading" secondItem="iS6-Su-1RO" secondAttribute="leadingMargin" constant="30" id="vel-co-wzF"/>
                            <constraint firstItem="7gN-ib-qSd" firstAttribute="top" secondItem="WJa-kr-zsc" secondAttribute="top" id="wHv-wp-KKZ"/>
                            <constraint firstItem="WJa-kr-zsc" firstAttribute="top" secondItem="adz-3w-0xp" secondAttribute="bottom" id="x7g-zB-Jcr"/>
                            <constraint firstItem="nRn-gP-RiE" firstAttribute="top" secondItem="fyb-77-vHO" secondAttribute="bottom" constant="8" symbolic="YES" id="xsp-dj-ke6"/>
                            <constraint firstItem="S1l-m8-RAX" firstAttribute="top" secondItem="0lU-SP-kXh" secondAttribute="bottom" id="xtR-ht-KqK"/>
                            <constraint firstItem="CFh-ug-4Kl" firstAttribute="leading" secondItem="nRn-gP-RiE" secondAttribute="trailing" constant="22" id="yKp-gx-WHf"/>
                            <constraint firstItem="S1l-m8-RAX" firstAttribute="top" secondItem="CFh-ug-4Kl" secondAttribute="bottom" constant="11" id="yPm-aK-Z0Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oWy-ez-KX1"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1500"/>
                    <connections>
                        <outlet property="BlackBC" destination="WJa-kr-zsc" id="suz-ZX-tMe"/>
                        <outlet property="SignUpFacebookOutlet" destination="Mcs-aI-ilU" id="OAm-tA-GTL"/>
                        <outlet property="chessIconHeader" destination="0ga-NC-mGk" id="o1H-uV-IkB"/>
                        <outlet property="emailInput" destination="eGc-b9-Wbm" id="2nb-OS-JUO"/>
                        <outlet property="imageBC" destination="7gN-ib-qSd" id="Q7C-9J-HC4"/>
                        <outlet property="imageBC2" destination="0lU-SP-kXh" id="iSe-Yv-fW9"/>
                        <outlet property="lineOutlet" destination="6xU-5s-jdP" id="w3q-N0-nOx"/>
                        <outlet property="newUserButtonOutlet" destination="WEr-Iw-k47" id="w6d-BD-gYQ"/>
                        <outlet property="orLabel" destination="QkL-dc-Vu2" id="2qj-lo-dOx"/>
                        <outlet property="passwordInput" destination="3me-cE-fqC" id="rMP-fn-t9S"/>
                        <outlet property="profilePhotoImageView" destination="nRn-gP-RiE" id="Yif-gV-aE1"/>
                        <outlet property="selectProfilePhotoOutlet" destination="CFh-ug-4Kl" id="7vR-6U-dVR"/>
                        <outlet property="signUpEmailOutlet" destination="2IT-p6-TyC" id="2WI-XV-szz"/>
                        <outlet property="signUpOutlet" destination="0iH-HM-vnM" id="hzE-9z-Rhk"/>
                        <outlet property="usernameInput" destination="fyb-77-vHO" id="dNP-Jh-FFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DX6-Pr-DHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="-855"/>
        </scene>
        <!--Play-->
        <scene sceneID="ICd-Pm-2GB">
            <objects>
                <navigationController storyboardIdentifier="Tab" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZtP-fs-Dvj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Play" image="ChessIconTab.png" id="dHm-k1-ffu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dlM-n8-8sJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tnr-Em-iPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yq-3u-w7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="420"/>
        </scene>
        <!--Sett-->
        <scene sceneID="suy-iP-UXV">
            <objects>
                <tabBarController storyboardIdentifier="Sett" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bY1-z2-YMg" customClass="sett" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FFH-hZ-yxt">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZtP-fs-Dvj" kind="relationship" relationship="viewControllers" id="3XO-a3-G9k"/>
                        <segue destination="ygK-DI-KBb" kind="relationship" relationship="viewControllers" id="4ZM-UH-v0z"/>
                        <segue destination="ObW-z1-ppP" kind="relationship" relationship="viewControllers" id="gID-Yk-YMI"/>
                        <segue destination="62Z-TF-teT" kind="relationship" relationship="viewControllers" id="2xV-gC-xFq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEX-rY-cOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="420"/>
        </scene>
        <!--Analyze-->
        <scene sceneID="ZFm-8f-R47">
            <objects>
                <viewController id="u7t-gr-bde" customClass="AnalyzeMenu" customModule="Chess_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ND5-wW-Xzi"/>
                        <viewControllerLayoutGuide type="bottom" id="ugI-fL-W0X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zlx-z4-9hR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Analyze" id="ugG-nR-Luv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIa-lm-c1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="1169"/>
        </scene>
        <!--Friends-->
        <scene sceneID="fzr-15-ghF">
            <objects>
                <viewController id="7Y0-28-DgG" customClass="FriendsMenu" customModule="Chess_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nx1-Is-eRZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Fm6-Zq-aup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Az-YD-gcz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="9GQ-kX-MtO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTg-fO-e03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="1891"/>
        </scene>
        <!--Analyze-->
        <scene sceneID="XDQ-dG-Skb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ygK-DI-KBb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Analyze" image="Data.png" id="EOm-2g-luS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jxU-Lk-8Bo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u7t-gr-bde" kind="relationship" relationship="rootViewController" id="LpC-d1-Ffm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxn-58-dmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="1169"/>
        </scene>
        <!--Friends-->
        <scene sceneID="SeI-Wo-YbG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ObW-z1-ppP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="Friends.png" id="xGr-9G-XJJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HCp-6N-Ldx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Y0-28-DgG" kind="relationship" relationship="rootViewController" id="lz6-JO-n3w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dst-gf-bUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="1891"/>
        </scene>
        <!--Settings-->
        <scene sceneID="atO-UA-MW5">
            <objects>
                <viewController id="7gJ-Tu-NM0" customClass="SettingsMenu" customModule="Chess_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R9L-5m-OBw"/>
                        <viewControllerLayoutGuide type="bottom" id="zPr-qb-QWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MvB-s8-PVF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="zLj-l5-sgy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8q-Dm-ZaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.9999999999998" y="2601"/>
        </scene>
        <!--Settings-->
        <scene sceneID="XVM-Bc-UrF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="62Z-TF-teT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsTabBarIcon.png" id="RYY-Qg-oRu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WDr-hF-O0D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7gJ-Tu-NM0" kind="relationship" relationship="rootViewController" id="9pP-b8-Ly3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RU-bw-4dX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="2601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FO7-1d-XLI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TTV-3l-qnx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FWZ-xF-4j5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o7c-Vd-f6m" kind="relationship" relationship="rootViewController" id="eEH-vq-u2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbt-Mw-KZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-361"/>
        </scene>
    </scenes>
    <resources>
        <image name="4.jpg" width="3500" height="2334"/>
        <image name="BlackBC.jpg" width="3000" height="3000"/>
        <image name="ChessIconAndTExt.png" width="1048" height="1237"/>
        <image name="ChessIconTab.png" width="30" height="30"/>
        <image name="DSCF0388.jpg" width="1659" height="2651"/>
        <image name="Data.png" width="30" height="30"/>
        <image name="Friends.png" width="30" height="30"/>
        <image name="settingsTabBarIcon.png" width="32" height="32"/>
    </resources>
</document>
